!Configuration and Verification
ena
config t 
hostname R1 

interface s0/0/0
ip add 172.16.1.1 255.255.255.192
no shut 

end

show ip int brie
show interface s0/0/0

wr me

==================================
!config R3
ena
config t 
hostname R3 

interface s0/0/0
ip add 172.16.1.2 255.255.255.192
no shut 

interface lo10
ip add 10.10.10.3 255.255.255.128
interface lo20

ip add 10.20.20.3 255.255.255.240
interface lo30
ip add 10.30.30.3 255.255.255.248
end

show ip int brie
show interface s0/0/0

wr me
